#!jinja2
####################################
# cylc vip -n ICS.CPC -s 'IC_SRC="CPC"' $PWD
{% set MAIL_ADDRESS = "neil.barton@noaa.gov" %}
{% set DEBUG_Q = False %}
{% set IC_SRC = IC_SRC | default("CPC") %} # Other Options are CPC, GFS 
{% set ATMRES = ATMRES | default("C192") %} 
{% set OCNRES = OCNRES | default("mx025") %}

############
# Scout Runs
{% set MODELS = "ATM, OCN, ICE, MED" %}
{% set PERTURBATION_MODELS = "ATM, OCN" %}
{% set ICP = '19790101' %}
{% set FCP = '20251231' %}
{% set DATES = "R1/20230501T0000Z" %}

{% if IC_SRC in ["SCOUT","GFS"] %}
{% set CHGRES_MODELS = "ATM" %}
{% elif IC_SRC == "CPC" %}
{% set CHGRES_MODELS = "ATM, OCN, ICE" %}
{% endif %}

####################################
# DATES option
# P1W                                   : Run once a week Start on ICP
# P1D                                   : Run once a day starting on ICP
# W-4T00                                : Run on Thursdays
# W-1T00,W-4T00                         : Run on Mondays and Thursdays
# 01T00                                 : Run on the First of each month
# R1/20151101T00,R1/...                 : Run these Specifc Dates
# 19940501T0000Z/P1Y,19941101T0000Z/P1Y : Run 1st of May and November (SFS baseline start dates)
####################################

[meta]
    title = "grab, process, organize, and store replay ICs"
    description = {{ ATMRES }}{{ OCNRES }}

[scheduler]
    UTC mode = True
    [[mail]]
        to = {{ MAIL_ADDRESS }}
    
[task parameters]
    models = {{ MODELS }}
    perturbation_models = {{ PERTURBATION_MODELS }}
    chgres_models = {{ CHGRES_MODELS }}

[scheduling]
    initial cycle point = {{ ICP }}
    final cycle point = {{ FCP }}
    runahead limit = P14
    [[queues]]
        [[[default]]]
            limit = 30
        {% if DEBUG_Q %}
        [[[DEBUG_Q]]]
            limit = 2
            members = CHGRES
        {% endif %}
        [[[GLOBUS]]]
            limit = 15
            members = GET
        [[[GLOBUS_ATM]]]
            limit = 2
            members = get_ATM
    [[graph]]
        {{ DATES }} = """
            GET:succeed-all                 => link_member_dirs
            {% if IC_SRC == "SCOUT" %}
                GET:succeed-all             => CHGRES
                CHGRES:succeed-all          => link_member_dirs
            {% endif %}
            GET_PERTURBATIONS:succeed-all   => link_member_dirs
            link_member_dirs                => ics_to_hpss  
                """

################################################
# tasks
[runtime]
    [[root]] 
        execution retry delays = 2*PT20M
        platform = slurm_local
        init-script = """
umask 022
set -xu
export SCRIPT_DIR=${CYLC_RUN_DIR}/${CYLC_WORKFLOW_NAME}/_cylc-install/source/SCRIPTS
"""
        pre-script = """
source ${SCRIPT_DIR}/modules.sh
        """
        [[[environment]]]
            DTG                 = $(cylc cycle-point --template=%Y%m%d%H)
            ATMRES              = {{ ATMRES }}
            OCNRES              = {{ OCNRES }}
        [[[directives]]]
            --account = marine-cpu
            --ntasks = 1
            --time = 00:15:00
            --mem = 0

####################################
# grab experiments and obs
    [[HPSS]]
        [[[directives]]]
            --partition = u1-service 
      #      --partition = dtn_f5_f6
      #      --qos = hpss
      #      --clusters = es
      #      --constraint = f6
    [[GET]]
        execution retry delays = 50*PT10M
        platform = localhost
    
    [[get<models>]]
        inherit = GET
        script = """
        model=${CYLC_TASK_PARAM_models}
        ${SCRIPT_DIR}/get_${model}.sh ${DTG} 
        """

    [[GET_PERTURBATIONS]]
        platform = localhost
        #inherit = HPSS
    
    [[get_perturbations<perturbation_models>]]
        inherit = GET_PERTURBATIONS
        script = """
        model=${CYLC_TASK_PARAM_perturbation_models}
        ${SCRIPT_DIR}/get_perturbations_${model}.sh ${DTG} 
        """
    
    [[CHGRES]]
        [[[directives]]]
            --ntasks = 6
    [[chgres<chgres_models>]]
        inherit = CHGRES
        script = """
        model=${CYLC_TASK_PARAM_chgres_models}
        ${SCRIPT_DIR}/chgres_${model}.sh ${DTG}
        """
    
    [[link_member_dirs]]
        platform = localhost
        script = """
        ${SCRIPT_DIR}/link_member_dirs.sh ${DTG} 
        """
    
    [[ics_to_hpss]]
        inherit = HPSS
        script = """
        ${SCRIPT_DIR}/hpss_put_ICs.sh ${DTG} 
        """
   
