#!jinja2
####################################
# define suite
#   hopefully user does not have to edit anything below here
# set ICP = '19940101' %}
# set FCP = '20231231' %}
# cylc vip -n C384 -s 'ATMRES="C384"' ~/REPLAY_ICS/
{% set ATMRES = ATMRES | default("C384") %}
{% set SCOUT_RUN = True %}
{% set C96_REPLAY = False %}
{% set MAIL_ADDRESS = "neil.barton@noaa.gov" %}
{% set DEBUG_Q = False %}
####################################
# DATES option
# P1W                                   : Run once a week Start on ICP
# P1D                                   : Run once a day starting on ICP
# W-4T00                                : Run on Thursdays
# W-1T00,W-4T00                         : Run on Mondays and Thursdays
# 01T00                                 : Run on the First of each month
# R1/20151101T00,R1/...                 : Run these Specifc Dates
# 19940501T0000Z/P1Y,19941101T0000Z/P1Y : Run 1st of May and November (SFS baseline start dates)

####################################
# Options based on the above
{% set CHGRES_MODELS = "ATM, OCN, ICE" %}
{% set PERTURBATION_MODELS = "ATM, OCN" %}

############
{% if SCOUT_RUN %}
{% set ATMRES = "C192" %}
{% set OCNRES = "mx025" %}
{% set MODELS = "ATM, OCN, ICE, MED" %}
{% set POST_MODELS = "none" %}
{% set ICP = '19790101' %}
{% set FCP = '20251231' %}
{% set DATES = "R1/20230110T0000Z" %}

{% elif C96_REPLAY %}
{% set ATMRES = "C96" %}
{% set OCNRES = "mx100" %}
{% set MODELS = "ALL" %}
{% set POST_MODELS = "AER, ICE, MED" %}

{% elif ATMRES == "C384" %}
{% set ICP = '20201223' %}
{% set FCP = '20251231' %}
#{% set DATES = "P1D" %}
{% set DATES = "R1/20240815T0000Z" %}
{% set OCNRES = "mx025" %}
{% set MODELS = "ATM, OCN, ICE, WAV, MED" %}
{% set POST_MODELS = "ICE, WAV, MED" %}

{% elif ATMRES == "C192" %}
{% set ICP = '20041101' %}
{% set FCP = '20251231' %}
{% set OCNRES = "mx025" %}
{% set DEBUG_Q = False %}
{% set MODELS = "ATM, OCN, ICE" %}
{% set POST_MODELS = "ICE" %}
{% set DATES = "R1/20240815T0000Z" %}
#"19940501T0000Z/P1Y,19941101T0000Z/P1Y" %}

{% elif ATMRES == "C96" %}
{% set ICP = '19940101' %}
{% set FCP = '20231231' %}
{% set DATES = "19940501T0000Z/P1Y,19941101T0000Z/P1Y" %}
{% set OCNRES = "mx100" %}
{% set MODELS = "ATM, OCN, ICE " %}
{% set POST_MODELS = "AER, ICE, SFC" %}
{% endif %} 

[meta]
    title = "grab, process, organize, and store replay ICs"
    description = {{ ATMRES }}{{ OCNRES }}

[scheduler]
    UTC mode = True
    [[events]]
        mail events = stall, abort, submission failed, fail
    [[mail]]
        to = {{ MAIL_ADDRESS }}
    
[task parameters]
    models = {{ MODELS }}
    post_models = {{ POST_MODELS }}
    perturbation_models = {{ PERTURBATION_MODELS }}
    chgres_models = {{ CHGRES_MODELS }}

[scheduling]
    initial cycle point = {{ ICP }}
    final cycle point = {{ FCP }}
    runahead limit = P14
    [[queues]]
        [[[default]]]
            limit = 30
        {% if DEBUG_Q %}
        [[[DEBUG_Q]]]
            limit = 2
            members = CHGRES
        {% endif %}
        #[[[HPSS]]]
        #    limit = 2
        #    members = GET_PERTURBATIONS, ics_to_hpss
        #[[[PYTHON]]]
        #    limit = 5
        #    members = post_ICE, post_MED #, GET_PERTURBATIONS
        [[[AER_GRAB]]]
            limit = 10
            members = post_AER
        [[[GLOBUS]]]
            limit = 15
            members = GET
        [[[GLOBUS_ATM]]]
            limit = 2
            members = get_ATM
    [[graph]]
        {{ DATES }} = """
         GET
        
        {% if C96_REPLAY %} 
            get_ALL        => post_ICE & post_AER & post_MED
        
        {% elif SCOUT_RUN %}
            GET:succeed-all   => link_member_dirs

        {% else %}
        
            GET:succeed-all   => POST 
        
            {% if ATMRES == "C384" %} 
                get_MED        => post_MED

            {% else %}
               
                get_ATM:succeeded         => chgres_ATM
                chgres_ATM      => post_SFC
                post_SFC        => link_member_dirs
                
            {% endif %}
                
            {% if OCNRES != "mx025" %}
                post_ICE        => chgres_ICE
                get_OCN         => chgres_OCN
                CHGRES:succeed-all => link_member_dirs
            {% endif %}
                
        {% endif %} # C96_REPLAY

                
                GET_PERTURBATIONS:succeed-all => link_member_dirs
                GET:succeed-all               => link_member_dirs
                POST:succeed-all              => link_member_dirs
                GET_PERTURBATIONS:succeed-all => ics_to_hpss
                GET:succeed-all               => ics_to_hpss
                POST:succeed-all              => ics_to_hpss
                link_member_dirs              => ics_to_hpss
                
                """

        ################################################
# tasks
[runtime]
    [[root]] 
        execution retry delays = 2*PT20M
        platform = slurm_local
        init-script = """
umask 022
set -xu
export SCRIPT_DIR=${CYLC_RUN_DIR}/${CYLC_WORKFLOW_NAME}/_cylc-install/source/SCRIPTS
"""
        pre-script = """
source ${SCRIPT_DIR}/modules.sh
        """
        [[[environment]]]
            DTG                 = $(cylc cycle-point --template=%Y%m%d%H)
            ATMRES              = {{ ATMRES }}
            OCNRES              = {{ OCNRES }}
            C96_REPLAY          = {{ C96_REPLAY }}
            SCOUT_RUN           = {{ SCOUT_RUN }}
        [[[directives]]]
            --account = ira-da
            --ntasks = 1
            --time = 00:30:00
            --mem = 0
            --clusters = c6
            --partition = batch
            {% if DEBUG_Q %}
            --qos = debug
            {% else %}
            --qos = normal
            {% endif %}
        [[[events]]]
            mail events = stall, abort, submission failed, failed

####################################
# grab experiments and obs
    [[HPSS]]
        [[[directives]]]
            --partition = dtn_f5_f6
            --qos = hpss
            --clusters = es
            --constraint = f6
    [[GET]]
        execution retry delays = 50*PT10M
        platform = localhost
        #[[[directives]]]
        #    --partition = service
    [[get<models>]]
        inherit = GET
        script = """
        model=${CYLC_TASK_PARAM_models}
        ${SCRIPT_DIR}/get_${model}.sh ${DTG} 
        """
    [[POST]]
        platform = localhost
        #[[[directives]]]
        #    --partition = service
        #    --time = 00:10:00
    [[post<post_models>]]
        inherit = POST
        script = """
        model=${CYLC_TASK_PARAM_post_models}
        ${SCRIPT_DIR}/post_${model}.sh ${DTG}
        """
    [[post_SFC]]
        platform = localhost
    
    [[post_AER]]
        [[[directives]]]
            --partition = service
            --time = 02:30:00
    
    [[GET_PERTURBATIONS]]
        #platform = localhost
        inherit = HPSS
    [[get_perturbations<perturbation_models>]]
        inherit = GET_PERTURBATIONS
        script = """
        model=${CYLC_TASK_PARAM_perturbation_models}
        ${SCRIPT_DIR}/get_perturbations_${model}.sh ${DTG} 
        """
    [[CHGRES]]
        [[[directives]]]
            --ntasks = 6
    [[chgres<chgres_models>]]
        inherit = CHGRES
        script = """
        model=${CYLC_TASK_PARAM_chgres_models}
        ${SCRIPT_DIR}/chgres_${model}.sh ${DTG}
        """
    [[link_member_dirs]]
        platform = localhost
        script = """
        ${SCRIPT_DIR}/link_member_dirs.sh ${DTG} 
        """
    [[ics_to_hpss]]
        inherit = HPSS
        script = """
        ${SCRIPT_DIR}/hpss_put_ICs.sh ${DTG} 
        """
   
