#!jinja2
########################
# Items that may need changed
{% set MAIL_ADDRESS = "neil.barton@noaa.gov" %}
{% set MEMBERS = 1 %}

####################################
# define suite
#   hopefully user does not have to edit anything below here
{% set ICP = '20171005' %}
{% set FCP = '20171008' %}
{% set MODELS = "ATM, OCN, ICE, WAV, MED" %}
{% set POST_MODELS = "AER, ICE, MED" %}
{% set INC_MODELS = "ATM, OCN" %}

[meta]
    title = "grab, process, organize, and store replay ICs"

[cylc]
    UTC mode = True
    [[environment]]
        MAIL_ADDRESS = {{ MAIL_ADDRESS }}
    [[parameters]]
        models = {{ MODELS }}
        post_models = {{ POST_MODELS }}
        member = 0..{{ MEMBERS - 1 }}

[scheduling]
    initial cycle point = {{ ICP }}
    final cycle point = {{ FCP }}
    max active cycle points = 1
    [[queues]]
        [[[default]]]
            limit = 42
    [[dependencies]]

[[[P1W]]]
    graph = """
        WGET
        wget_ATM      => post_AER 
        wget_ICE      => post_ICE
        wget_MED      => post_MED
        # interpolate in the future
        #GET_INCREMENTS
#      get_increments_OCN
#      get_increments_ATM
#        GET_INCREMENTS:succeed-all => TO_HPSS
#        WGET:succeed-all           => TO_HPSS
#        POST:succeed-all           => TO_HPSS
#        GET_INCREMENTS:succeed-all => TO_HPSS
        """

################################################
# tasks
[runtime]
    [[root]] 
        init-script = """
umask 022
set -xu
export SCRIPT_DIR=${CYLC_SUITE_DEF_PATH}/SCRIPTS
"""
        pre-script = """
source ${CYLC_SUITE_DEF_PATH}/SCRIPTS/modules.sh
source ${CYLC_SUITE_DEF_PATH}/SCRIPTS/defaults.sh
        """
#        post-script = """
#rm -r ${CYLC_TASK_WORK_DIR}
#        """
        [[[environment]]]
            DTG                 = $(cylc cycle-point --template=%Y%m%d%H)
        [[[job]]]
            #execution retry delays = 3*PT10M
            batch system = slurm
        #[[[events]]]
        #    failed handler  = cylc email-task
        #    submission failed handler = cylc email-task
        [[[directives]]]
            --account = marine-cpu
            --ntasks = 1
            --time = 00:15:00
            --mem = 0
            #--qos = debug

####################################
# grab experiments and obs
    [[HPSS]]
        [[[directives]]]
            --partition = service
    [[WGET]]
        [[[job]]]
            batch system = background
    [[wget<models>]]
        inherit = WGET
        script = """
        model=${CYLC_TASK_PARAM_models}
        ${SCRIPT_DIR}/wget_${model}.sh ${DTG} ${IC_DIR} 
        """
    [[POST]]
        [[[job]]]
            batch system = background
    [[post<post_models>]]
        inherit = POST
        script = """
        model=${CYLC_TASK_PARAM_post_models}
        ${SCRIPT_DIR}/post_${model}.sh ${DTG} ${IC_DIR} 
        """
#    [[GRAB_OBS]]
#        inherit = HPSS 
#    [[grab_sea_ice_exents]]
#        inherit = GRAB_OBS
#        script = """
#        ${CYLC_SUITE_DEF_PATH}/SCRIPTS/GRAB_ice_extent_from_hpss.sh 
#        """

   
